{% load staticfiles %}
<html>
<head>
    <title>Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <style>
        header {display:flex; justify-content:center; padding:.5em 0}
        header h1 a {color:#fff; font:normal 1.3em 'Hanna', serif; padding:0; text-decoration:none}
        header i {font-size:2.2em}
        h3 {text-align:center; font:normal 1.5em 'Hanna', serif; padding-top:.5em}
        
        .login {margin:35px auto; width:95%; box-shadow:0 0 1px 1px #c5c5c577; display:flex; flex-wrap:wrap; justify-content:space-around; background:#ffffffaf}
        .login button {font:normal 1.3em 'Hanna', serif; color:#c43737; border-radius:25px; margin:20px 10px 0; width:100px; height:50px; border:2px dashed #fff; box-shadow:0 0 0 3px #ffabab; background:#ffabab}

        label {font:normal 1.1em 'Hanna', serif}
        input[type='text'], input[type='password'] {margin:5px 0; border:1px solid #ffabab; background:#fff; width:240px; height:30px}

        @media only screen and (min-width: 500px) {
            .login {width:360px; margin:35px auto; padding:20px}
        }
    </style>
</head>

<body>
<canvas id="bg" width="100%" height="100%">
    이 브라우저는 HTML5 캔버스를 지원하지 않습니다.
</canvas>

<div class="container">

    <header>
        <h1><a href="{% url 'home' %}" target="_self"><i class="fa">&#xf281;</i> 펫츠!</a></h1>
    </header>

    <h3>비밀번호 변경하기</h3>

    <div class="login">
        <form action="." method="post">{%csrf_token%}
            {%if form.error%}
            아이디와 비밀번호를 다시 확인해주세요.            
            {%endif%}
            <div>{{form.old_password.label_tag}}</div>
            <div>{{form.old_password}}</div>
            <div>{{form.new_password1.label_tag}}</div><div>{{form.new_password1}}</div>
            <div>{{form.new_password2.label_tag}}</div><div>{{form.new_password2}}</div>

            <button type="submit">변경하기</button>
            <button type="button" onclick="goBack()">뒤로가기</button>
        </form>
    </div>
</div>

<footer><p>2018 Pets C19 CAR</p></footer>

<script src="{% static 'js/common.js' %}"></script>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>

</html>