{% load staticfiles %}
<html>
<head>
    <title>Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <style>
        header {display:flex; justify-content:center; padding:.5em 0}
        header h1 a {color:#fff; font:normal 1.3em 'Hanna', serif; padding:0; text-decoration:none}
        header i {font-size:2.2em}
        h3 {text-align:center; font:normal 1.5em 'Hanna', serif; padding-top:.5em}
        
        .login {margin:35px auto; width:95%; box-shadow:0 0 1px 1px #c5c5c577; display:flex; flex-wrap:wrap; justify-content:space-around; background:#ffffffaf}
        .login div {display:flex; flex-wrap:wrap; justify-content:space-around}
        .login button {font:normal 1.3em 'Hanna', serif; color:#c43737; border-radius:25px; margin:20px 10px; width:124px; height:50px; border:2px dashed #fff; box-shadow:0 0 0 3px #ffabab; background:#ffabab}

        .login p {width:300px; text-align:center}

        @media only screen and (min-width: 500px) {
            .login {width:360px; margin:35px auto; padding:20px}
        }
    </style>
</head>

<body>
<canvas id="bg" width="100%" height="100%">
    이 브라우저는 HTML5 캔버스를 지원하지 않습니다.
</canvas>

<div class="container">

    <header>
        <h1><a href="{% url 'home' %}" target="_self"><i class="fa">&#xf281;</i> 펫츠!</a></h1>
    </header>

    <h3>펫 생성하기 완료</h3>

    <div class="login">
        <p>펫 생성이 완료되었습니다.</p>
        <div>
        <button type="button" onclick="location.href='{% url 'home' %}'">광장으로 가기</button>
        <button type="button" onclick="location.href='{% url 'login' %}'">로그인 하기</button>
        </div>
    </div>
</div>

<footer><p>2018 Pets C19 CAR</p></footer>

<script src="{% static 'js/common.js' %}"></script>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>

</html>